#JDBC conf for ghc_cust_0000 database 
jdbc.cust.driverClass=com.mysql.jdbc.Driver
jdbc.cust.jdbcUrl=jdbc:mysql://localhost:3306/etoak_pro1
jdbc.cust.user=etoak
jdbc.cust.password=123456
jdbc.cust.minPoolSize=5
jdbc.cust.maxPoolSize=1000
jdbc.cust.maxIdleTime=60
